trunk/techreports/11-09/bugs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Android_Bugs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="bug"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bug">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bugid"/>
        <xs:element ref="title"/>
        <xs:element ref="status"/>
        <xs:element ref="owner"/>
        <xs:element ref="closedOn"/>
        <xs:element ref="type"/>
        <xs:element ref="priority"/>
        <xs:element ref="component"/>
        <xs:element ref="stars"/>
        <xs:element ref="reportedBy"/>
        <xs:element ref="openedDate"/>
        <xs:element ref="description"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="comment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bugid" type="xs:integer"/>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="status" type="xs:NCName"/>
  <xs:element name="owner" type="xs:string"/>
  <xs:element name="closedOn" type="xs:NMTOKEN"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="priority" type="xs:string"/>
  <xs:element name="component" type="xs:string"/>
  <xs:element name="stars" type="xs:integer"/>
  <xs:element name="reportedBy" type="xs:string"/>
  <xs:element name="openedDate" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="comment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="author"/>
        <xs:element ref="when"/>
        <xs:element ref="what"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="when" type="xs:string"/>
  <xs:element name="what" type="xs:string"/>
</xs:schema>
