techreports/11-09/git.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="changes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="change"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="change">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="project"/>
        <xs:element ref="commit_hash"/>
        <xs:element ref="tree_hash"/>
        <xs:element ref="parent_hashes"/>
        <xs:element ref="author_name"/>
        <xs:element ref="author_e-mail"/>
        <xs:element ref="author_date"/>
        <xs:element ref="commiter_name"/>
        <xs:element ref="commiter_email"/>
        <xs:element ref="committer_date"/>
        <xs:element ref="subject"/>
        <xs:element ref="message"/>
        <xs:element ref="target"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="project" type="xs:NCName"/>
  <xs:element name="commit_hash" type="xs:string"/>
  <xs:element name="tree_hash" type="xs:string"/>
  <xs:element name="parent_hashes" type="xs:base64Binary"/>
  <xs:element name="author_name" type="xs:string"/>
  <xs:element name="author_e-mail" type="xs:string"/>
  <xs:element name="author_date" type="xs:string"/>
  <xs:element name="commiter_name" type="xs:string"/>
  <xs:element name="commiter_email" type="xs:string"/>
  <xs:element name="committer_date" type="xs:string"/>
  <xs:element name="subject" type="xs:string"/>
  <xs:element name="message">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="line"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="target">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="line"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="line" type="xs:string"/>
</xs:schema>
